# hanafuda

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  HanafudaEngine.sln  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  code-quality.yml  codeql.yml  release.yml
docs/: GITHUB-SETUP-CHECKLIST.md  MILESTONE-CREATION-GUIDE.md  QUICKSTART.md  hanafuda-specification.md  implementation-plan.md  implementation-roadmap.md  implementation-specification.md  issues-summary.md  milestones.json  specification-mapping.md
scripts/: README.md  create-milestones.sh  create_issues.py  create_issues.sh
src/HanafudaEngine.Core/: Card.cs  CardType.cs  Class1.cs  Month.cs  PlayerId.cs
src/HanafudaEngine.Core/Models/: Card.cs  CardDefinitions.cs  CardType.cs  Month.cs  PlayerId.cs  SpecialCardFlag.cs  Yaku.cs  YakuType.cs
src/HanafudaEngine.Domain/: Class1.cs  GameState.cs  HanafudaEngine.Domain.csproj  ScoreCalculator.cs  YakuEvaluator.cs
src/HanafudaEngine.Domain/Models/: GamePhase.cs  GameResult.cs  GameState.cs  PlayerState.cs  TurnPhase.cs
src/HanafudaEngine.Facade/: Class1.cs  HanafudaEngine.Facade.csproj  KoiKoiGame.cs
tests/HanafudaEngine.Tests/: CoreTests.cs  HanafudaEngine.Tests.csproj  KoiKoiGameTests.cs  UnitTest1.cs
tests/HanafudaEngine.Tests/CoreTests/: CardDefinitionsTests.cs  CardTests.cs  CardTypeTests.cs  MonthTests.cs  PlayerIdTests.cs  SpecialCardFlagTests.cs  YakuTests.cs  YakuTypeTests.cs
tests/HanafudaEngine.Tests/DomainTests/: GamePhaseTests.cs  GameResultTests.cs  GameStateTests.cs  PlayerStateTests.cs  StateTransitionTests.cs  TurnPhaseTests.cs
